{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'c9\'d3\'da\'b4\'fa\'c2\'eb\'b9\'fd\'b4\'f3\'b7\'c5\'d6\'c3\'d3\'da
\f1 GitHub 
\f0 \'bb\'b6\'d3\'ad\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ba
\f1  https://github.com/Upliver/FVCustomTransition}