<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdown</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .box {
            height: 100%;
        }

        .leftBox {
            float: left;
            width: 49.5%;
            background-color: gray;
            height: 98%;
        }

        .rightBox {
            float: right;
            width: 49.5%;
            background-color: lightgray;
            height: 98%;
        }

        #inputArea {
            width: 97.9%;
            height: 99.4%;
            resize: none;
        }

        #displayArea {
            width: 100%;
            height: 100%;
        }
        html,
        body,
        .full-height {
            height: 100%;
        }
        body {
            overflow-x: hidden;
            padding-bottom: 160px;
            background-color: #fbfbfb;
        }
        .emoji {
            height: 1.2em;
        }
        .demo-options {
            margin-bottom: 30px;
        }
        .opt__strict .not-strict {
            opacity: 0.3;
        }
        .checkbox {
            margin-right: 10px;
        }
        .source {
            width: 100%;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            font-size: 13px;
            padding: 2px;
        }
        .result-html {
            padding: 2px 10px;
            overflow: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .result-html img {
            max-width: 35%;
        }
        .result-src,
        .result-debug {
            display: none;
        }
        .result-src-content,
        .result-debug-content {
            white-space: pre;
        }
        .result-as-html .result-html {
            display: block;
        }
        .result-as-html .result-src,
        .result-as-html .result-debug {
            display: none;
        }
        .result-as-src .result-src {
            display: block;
        }
        .result-as-src .result-html,
        .result-as-src .result-debug {
            display: none;
        }
        .result-as-debug .result-debug {
            display: block;
        }
        .result-as-debug .result-html,
        .result-as-debug .result-src {
            display: none;
        }
        .demo-control {
            position: absolute;
            right: 15px;
            top: -17px;
            border-radius: 6px 6px 0 0;
            font-size: 12px;
            background-color: #ddd;
        }
        .demo-control a {
            padding: 0 20px;
        }
        .demo-control a:first-child {
            padding-left: 30px;
        }
        .demo-control a:last-child {
            padding-right: 30px;
        }
        .hljs {
            padding: 9.5px;
        }
        .hljs code {
            white-space: pre;
        }
        .footnotes {
            -moz-column-count: 2;
            column-count: 2;
        }
        .footnotes-list {
            padding-left: 2em;
        }
        .warning {
            background-color: #ff8;
            padding: 20px;
            border-radius: 6px;
        }
        .gh-ribbon {
            display: block;
            position: absolute;
            right: -60px;
            top: 44px;
            transform: rotate(45deg);
            width: 230px;
            z-index: 10000;
            white-space: nowrap;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: #686868;
            box-shadow: 0 0 2px rgba(102,102,102,0.4);
            padding: 1px 0;
        }
        .gh-ribbon a {
            text-decoration: none !important;
            border: 1px solid #ccc;
            color: #fff;
            display: block;
            font-size: 13px;
            font-weight: 700;
            outline: medium none;
            padding: 4px 50px 2px;
            text-align: center;
        }
        .form-inline .radio,
        .form-inline .checkbox {
            display: inline-block;
            margin-bottom: 0;
            margin-top: 0;
        }
        .form-inline .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
        }
        .form-inline .form-control {
            display: inline-block;
            vertical-align: middle;
            width: auto;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="leftBox">
        <textarea id="inputArea" placeholder="Input here">---
__Advertisement :)__

- __[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image
  resize in browser.
- __[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly
  i18n with plurals support and easy syntax.

You will like those proje

---

# h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading


## Horizontal Rules

___

---

***


## Typographic replacements

Enable typographer option to see result.

(c) (C) (r) (R) (tm) (TM) (p) (P) +-

test.. test... test..... test?..... test!....

!!!!!! ???? ,,  -- ---

"Smartypants, double quotes" and 'single quotes'


## Emphasis

**This is bold text**

__This is bold text__

*This is italic text*

_This is italic text_

~~Strikethrough~~


## Blockquotes


> Blockquotes can also be nested...
>> ...by using additional greater-than signs right next to each other...
> > > ...or with spaces between arrows.


## Lists

Unordered

+ Create a list by starting a line with `+`, `-`, or `*`
+ Sub-lists are made by indenting 2 spaces:
  - Marker character change forces new list start:
    * Ac tristique libero volutpat at
    + Facilisis in pretium nisl aliquet
    - Nulla volutpat aliquam velit
+ Very easy!

Ordered

1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa


1. You can use sequential numbers...
1. ...or keep all the numbers as `1.`

Start numbering with offset:

57. foo
1. bar


## Code

Inline `code`

Indented code

    // Some comments
    line 1 of code
    line 2 of code
    line 3 of code


Block code "fences"

```
Sample text here...
```

Syntax highlighting

``` js
var foo = function (bar) {
  return bar++;
};

console.log(foo(5));
```

## Tables

| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

Right aligned columns

| Option | Description |
| ------:| -----------:|
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |


## Links

[link text](http://dev.nodeca.com)

[link with title](http://nodeca.github.io/pica/demo/ "title text!")

Autoconverted link https://github.com/nodeca/pica (enable linkify to see)


## Images

![Minion](https://octodex.github.com/images/minion.png)
![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat")

Like links, Images also have a footnote style syntax

![Alt text][id]

With a reference later in the document defining the URL location:

[id]: https://octodex.github.com/images/dojocat.jpg  "The Dojocat"


## Plugins

The killer feature of `markdown-it` is very effective support of
[syntax plugins](https://www.npmjs.org/browse/keyword/markdown-it-plugin).


### [Emojies](https://github.com/markdown-it/markdown-it-emoji)

> Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
>
> Shortcuts (emoticons): :-) :-( 8-) ;)

see [how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output) with twemoji.


### [Subscript](https://github.com/markdown-it/markdown-it-sub) / [Superscript](https://github.com/markdown-it/markdown-it-sup)

- 19^th^
- H~2~O


### [\<ins>](https://github.com/markdown-it/markdown-it-ins)

++Inserted text++


### [\<mark>](https://github.com/markdown-it/markdown-it-mark)

==Marked text==


### [Footnotes](https://github.com/markdown-it/markdown-it-footnote)

Footnote 1 link[^first].

Footnote 2 link[^second].

Inline footnote^[Text of inline footnote] definition.

Duplicated footnote reference[^second].

[^first]: Footnote **can have markup**

    and multiple paragraphs.

[^second]: Footnote text.


### [Definition lists](https://github.com/markdown-it/markdown-it-deflist)

Term 1

:   Definition 1
with lazy continuation.

Term 2 with *inline markup*

:   Definition 2

        { some code, part of Definition 2 }

    Third paragraph of definition 2.

_Compact style:_

Term 1
  ~ Definition 1

Term 2
  ~ Definition 2a
  ~ Definition 2b


### [Abbreviations](https://github.com/markdown-it/markdown-it-abbr)

This is HTML abbreviation example.

It converts "HTML", but keep intact partial entries like "xxxHTMLyyy" and so on.

*[HTML]: Hyper Text Markup Language

### [Custom containers](https://github.com/markdown-it/markdown-it-container)

::: warning
*here be dragons*
:::
</textarea>
    </div>
    <div class="rightBox">
        <div id="displayArea"></div>
    </div>
</div>
</body>
<script src="./markdown-it.min.js"></script>
<script>
    let md = window.markdownit();

    let inputArea = document.getElementById("inputArea")
    inputArea.onkeyup = function () {
        let source = inputArea.value;
        let result = md.render(source);
        document.getElementById("displayArea").innerHTML = result;
    }
</script>
</html>